{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RUDc6f_Jg1UEHI5r7kMqk",
      "type": "rectangle",
      "x": 795,
      "y": 154,
      "width": 479.00000000000006,
      "height": 511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010183370,
      "version": 636,
      "versionNonce": 1244115850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0M12vlzSv4Ln8PurgCLfR",
          "type": "arrow"
        },
        {
          "id": "_NLFOsRsGIU_1B3vSLadC",
          "type": "arrow"
        }
      ],
      "updated": 1695202995423,
      "link": null,
      "locked": false
    },
    {
      "id": "O4AIgi-n3yBo94G_ZokVW",
      "type": "rectangle",
      "x": 258,
      "y": 143,
      "width": 136.00000000000003,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125861718,
      "version": 732,
      "versionNonce": 335979030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oct0ZcpFe4FRNMFxLJoun"
        },
        {
          "id": "0M12vlzSv4Ln8PurgCLfR",
          "type": "arrow"
        },
        {
          "id": "GKTnA6zvqMW-Yho8CAapj",
          "type": "arrow"
        },
        {
          "id": "_NLFOsRsGIU_1B3vSLadC",
          "type": "arrow"
        },
        {
          "id": "O_pNsL_sLB90VfagdpkaZ",
          "type": "arrow"
        }
      ],
      "updated": 1695202995423,
      "link": null,
      "locked": false
    },
    {
      "id": "Oct0ZcpFe4FRNMFxLJoun",
      "type": "text",
      "x": 266.96007537841797,
      "y": 170.5,
      "width": 118.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234240342,
      "version": 536,
      "versionNonce": 247247434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995423,
      "link": null,
      "locked": false,
      "text": "api gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O4AIgi-n3yBo94G_ZokVW",
      "originalText": "api gateway",
      "lineHeight": 1.25
    },
    {
      "id": "fNcbk-oKFK7BKPxnqXhsY",
      "type": "rectangle",
      "x": 854,
      "y": 213,
      "width": 92,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915221194,
      "version": 139,
      "versionNonce": 7127062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aew8wTLU5o3VyEysnoOLI"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "aew8wTLU5o3VyEysnoOLI",
      "type": "text",
      "x": 863.1900405883789,
      "y": 219,
      "width": 73.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140049226,
      "version": 95,
      "versionNonce": 1573116170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995423,
      "link": null,
      "locked": false,
      "text": "product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fNcbk-oKFK7BKPxnqXhsY",
      "originalText": "product",
      "lineHeight": 1.25
    },
    {
      "id": "Cte2uCHZIkThwxYhy_Qud",
      "type": "rectangle",
      "x": 857,
      "y": 305,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182408918,
      "version": 167,
      "versionNonce": 868848790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uGK8fe012zuLvXd2oZW0x"
        }
      ],
      "updated": 1695202995423,
      "link": null,
      "locked": false
    },
    {
      "id": "uGK8fe012zuLvXd2oZW0x",
      "type": "text",
      "x": 863.5800476074219,
      "y": 310,
      "width": 86.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826278474,
      "version": 204,
      "versionNonce": 1991780298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995423,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cte2uCHZIkThwxYhy_Qud",
      "originalText": "customer",
      "lineHeight": 1.25
    },
    {
      "id": "4Yo9Ba3rfwmC6n3O_LzYi",
      "type": "rectangle",
      "x": 851,
      "y": 395,
      "width": 106,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077869462,
      "version": 122,
      "versionNonce": 236360150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7yCXJijfRSN0QZk_Iq8x"
        }
      ],
      "updated": 1695202995423,
      "link": null,
      "locked": false
    },
    {
      "id": "q7yCXJijfRSN0QZk_Iq8x",
      "type": "text",
      "x": 880.9400253295898,
      "y": 400,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054264330,
      "version": 38,
      "versionNonce": 1907662474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995423,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4Yo9Ba3rfwmC6n3O_LzYi",
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "ZDZzyb0cBs6_qCRNLeMqQ",
      "type": "rectangle",
      "x": 856,
      "y": 475,
      "width": 111,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 596161558,
      "version": 87,
      "versionNonce": 827458570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SU-yjQl5oOugHTsrGCFph"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "SU-yjQl5oOugHTsrGCFph",
      "type": "text",
      "x": 881.1900329589844,
      "y": 481,
      "width": 60.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377258762,
      "version": 18,
      "versionNonce": 1204263318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "invoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZDZzyb0cBs6_qCRNLeMqQ",
      "originalText": "invoice",
      "lineHeight": 1.25
    },
    {
      "id": "Liu68k-C2k3xUcAnXJ3Cc",
      "type": "rectangle",
      "x": 862,
      "y": 546,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441465034,
      "version": 85,
      "versionNonce": 1374947722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9US0SdLpSGCPQw2hbnhFG"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "9US0SdLpSGCPQw2hbnhFG",
      "type": "text",
      "x": 881.6900405883789,
      "y": 551,
      "width": 70.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028731466,
      "version": 61,
      "versionNonce": 2119347222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "invoice \nItems",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Liu68k-C2k3xUcAnXJ3Cc",
      "originalText": "invoice Items",
      "lineHeight": 1.25
    },
    {
      "id": "vPgOkp8P-vZxxKvapcDLY",
      "type": "rectangle",
      "x": 1068,
      "y": 215,
      "width": 142,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200696022,
      "version": 154,
      "versionNonce": 1183729738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfBIHz6m09TRs2p3gRYTp"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "LfBIHz6m09TRs2p3gRYTp",
      "type": "text",
      "x": 1074.720069885254,
      "y": 220,
      "width": 128.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403061398,
      "version": 87,
      "versionNonce": 1720760662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "Transactions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vPgOkp8P-vZxxKvapcDLY",
      "originalText": "Transactions",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 317894410,
      "isDeleted": false,
      "id": "vz0JnhWx5xldYhME-v-26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 60,
      "seed": 1856284630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPjx2n6uBvSIP85pH5ne1"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1310400150,
      "isDeleted": false,
      "id": "DPjx2n6uBvSIP85pH5ne1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.720069885254,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.5598602294922,
      "height": 50,
      "seed": 984431894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transactions\nItems",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vz0JnhWx5xldYhME-v-26",
      "originalText": "Transactions Items",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 194788810,
      "isDeleted": false,
      "id": "Sx1EBzRz_qx03aMJSQx_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 43,
      "seed": 927747914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-mHPr6s-baBlcce2HHNV"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 967236566,
      "isDeleted": false,
      "id": "D-mHPr6s-baBlcce2HHNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6100311279297,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.779937744140625,
      "height": 25,
      "seed": 1817695754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sx1EBzRz_qx03aMJSQx_D",
      "originalText": "store",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1034286218,
      "isDeleted": false,
      "id": "fAkQazCSz62yJPBWg_FoV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 35,
      "seed": 1031149578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w-4z04p50c4TevfmtchFM"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1330180374,
      "isDeleted": false,
      "id": "w-4z04p50c4TevfmtchFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5400619506836,
      "y": 477.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.91987609863281,
      "height": 25,
      "seed": 1137346250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAkQazCSz62yJPBWg_FoV",
      "originalText": "store owner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PDjqAeF1FS3mjfjcFu-h9",
      "type": "text",
      "x": 956,
      "y": 689,
      "width": 155.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285687242,
      "version": 69,
      "versionNonce": 1523241802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "service Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "service Registry",
      "lineHeight": 1.25
    },
    {
      "id": "KrUTVLPZk5Sk06Bg-IUxe",
      "type": "rectangle",
      "x": 380,
      "y": 563,
      "width": 145,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1464298902,
      "version": 369,
      "versionNonce": 712400470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUn73-2fztVlRtx2ZjmIA"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "wUn73-2fztVlRtx2ZjmIA",
      "type": "text",
      "x": 412.9800491333008,
      "y": 568,
      "width": 79.03990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500915658,
      "version": 162,
      "versionNonce": 627431946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "config \nRegistry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KrUTVLPZk5Sk06Bg-IUxe",
      "originalText": "config Registry",
      "lineHeight": 1.25
    },
    {
      "id": "0M12vlzSv4Ln8PurgCLfR",
      "type": "arrow",
      "x": 773,
      "y": 351.9808533134602,
      "width": 371.8113343539576,
      "height": 129.38035928709758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 445384406,
      "version": 963,
      "versionNonce": 285082762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLVs75GNFnEbH1wHXQyup"
        }
      ],
      "updated": 1695203044767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.18155847112712,
          -23.435245375720456
        ],
        [
          -371.8113343539576,
          -129.38035928709758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RUDc6f_Jg1UEHI5r7kMqk",
        "focus": 0.09941833006815436,
        "gap": 22
      },
      "endBinding": {
        "elementId": "O4AIgi-n3yBo94G_ZokVW",
        "focus": -0.10808074761123368,
        "gap": 7.188665646042409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BLVs75GNFnEbH1wHXQyup",
      "type": "text",
      "x": 523.5784894414705,
      "y": 316.04560793773976,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522895946,
      "version": 9,
      "versionNonce": 1787301526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695203043115,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0M12vlzSv4Ln8PurgCLfR",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "hkOKb2ARE98yk4IvE5_MJ",
      "type": "rectangle",
      "x": -230.18155847112712,
      "y": 400.54560793773976,
      "width": 245,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1538160842,
      "version": 325,
      "versionNonce": 880064022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGbMQKwzCiiNjPP2roo66"
        },
        {
          "id": "GKTnA6zvqMW-Yho8CAapj",
          "type": "arrow"
        },
        {
          "id": "O_pNsL_sLB90VfagdpkaZ",
          "type": "arrow"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false
    },
    {
      "id": "hGbMQKwzCiiNjPP2roo66",
      "type": "text",
      "x": -133.3115328363615,
      "y": 448.54560793773976,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320874390,
      "version": 181,
      "versionNonce": 48881226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hkOKb2ARE98yk4IvE5_MJ",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "id": "GKTnA6zvqMW-Yho8CAapj",
      "type": "arrow",
      "x": -38.63255269021357,
      "y": 394.54560793773976,
      "width": 288.45099421908645,
      "height": 196.52588484071606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1798568074,
      "version": 702,
      "versionNonce": 576801418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y_FrM4emKX2T-fMZPD4D7"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.45099421908645,
          -144
        ],
        [
          288.45099421908645,
          -196.52588484071606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkOKb2ARE98yk4IvE5_MJ",
        "focus": 0.055135571010986796,
        "gap": 6
      },
      "endBinding": {
        "elementId": "O4AIgi-n3yBo94G_ZokVW",
        "focus": 0.16028745623654075,
        "gap": 8.181558471127119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y_FrM4emKX2T-fMZPD4D7",
      "type": "text",
      "x": 52.35848822076741,
      "y": 238.04560793773976,
      "width": 74.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940711626,
      "version": 12,
      "versionNonce": 655751958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GKTnA6zvqMW-Yho8CAapj",
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "O_pNsL_sLB90VfagdpkaZ",
      "type": "arrow",
      "x": 301.6145566860876,
      "y": 235.54560793773976,
      "width": 286.79611515721473,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1934215574,
      "version": 869,
      "versionNonce": 2041276746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NtjGJlgmk5bVYfda8fMO"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.79611515721473,
          189.72605476551078
        ],
        [
          -286.79611515721473,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4AIgi-n3yBo94G_ZokVW",
        "focus": 0.2171895255696599,
        "gap": 12.54560793773976
      },
      "endBinding": {
        "elementId": "hkOKb2ARE98yk4IvE5_MJ",
        "focus": -0.315042740795371,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NtjGJlgmk5bVYfda8fMO",
      "type": "text",
      "x": 230.57848944147054,
      "y": 412.7716627032505,
      "width": 82.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523113802,
      "version": 99,
      "versionNonce": 1477584982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "O_pNsL_sLB90VfagdpkaZ",
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "_NLFOsRsGIU_1B3vSLadC",
      "type": "arrow",
      "x": 399.8184415288729,
      "y": 168.38177347606128,
      "width": 390,
      "height": 63.194221098574815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1886645002,
      "version": 692,
      "versionNonce": 547692234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FSSMcdeIqGIydNknYRIj_"
        }
      ],
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          63.194221098574815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O4AIgi-n3yBo94G_ZokVW",
        "focus": -0.5218522706597926,
        "gap": 5.8184415288728815
      },
      "endBinding": {
        "elementId": "RUDc6f_Jg1UEHI5r7kMqk",
        "focus": 0.46983702836524205,
        "gap": 5.1815584711271185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FSSMcdeIqGIydNknYRIj_",
      "type": "text",
      "x": 564.0685559697909,
      "y": 259.04560793773976,
      "width": 258.09967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101285590,
      "version": 38,
      "versionNonce": 2128120534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695202995424,
      "link": null,
      "locked": false,
      "text": "distribute req to correct \nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_NLFOsRsGIU_1B3vSLadC",
      "originalText": "distribute req to correct service",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}